USER=javiersa
SHLVL=1
HOME=/home/javiersa
OLDPWD=/home/javiersa/Desktop/42/minihell
WSL_DISTRO_NAME=Ubuntu
WAYLAND_DISPLAY=wayland-0
LOGNAME=javiersa
PULSE_SERVER=unix:/mnt/wslg/PulseServer
WSL_INTEROP=/run/WSL/12_interop
NAME=PC-Salsa
_=ls
TERM=xterm-256color
PATH=/home/javiersa/.vscode-server/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/windows/system32:/mnt/c/windows:/mnt/c/windows/System32/Wbem:/mnt/c/windows/System32/WindowsPowerShell/v1.0/:/mnt/c/windows/System32/OpenSSH/:/mnt/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL:/mnt/c/Program Files/Intel/Intel(R) Management Engine Components/DAL:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/Git/cmd:/mnt/c/Program Files/starship/bin/:/mnt/c/Program Files (x86)/GnuWin32/bin:/mnt/c/Program Files/CodeBlocks/MinGW/bin:/mnt/c/Program Files/AutoFirma/AutoFirma:/mnt/c/Users/javie/AppData/Local/Programs/Python/Python311/Scripts/:/mnt/c/Users/javie/AppData/Local/Programs/Python/Python311/:/mnt/c/Users/javie/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/javie/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/ProgramData/javie/GitHubDesktop/bin:/mnt/c/Users/javie/AppData/Local/Programs/oh-my-posh/bin
XDG_RUNTIME_DIR=/mnt/wslg/runtime-dir
DISPLAY=:0
LANG=C.UTF-8
SHELL=/usr/bin/zsh
PWD=/home/javiersa/Desktop/42/minihell
HOSTTYPE=x86_64
WSL2_GUI_APPS_ENABLED=1
WSLENV=VSCODE_WSL_EXT_LOCATION/up
ZSH=/home/javiersa/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.79.2
COLORTERM=truecolor
GIT_ASKPASS=/home/javiersa/.vscode-server/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE=/home/javiersa/.vscode-server/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06/node
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/home/javiersa/.vscode-server/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06/extensions/git/dist/askpass-main.js
VSCODE_GIT_IPC_HANDLE=/mnt/wslg/runtime-dir/vscode-git-f4e711f6a1.sock
VSCODE_IPC_HOOK_CLI=/mnt/wslg/runtime-dir/vscode-ipc-96865f23-9147-43c0-b7f6-cff73358592a.sock
VSCODE_INJECTION=1
ZDOTDIR=/home/javiersa
USER_ZDOTDIR=/home/javiersa
/home/javiersa/Desktop/42/minihell
